<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item </title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Grocery Store</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/Malpani_Sresth">About</a>
                    </li>
                    <li>
                        <a href="/MyChoice">Services</a>
                    </li>
                    <li>
                        <a href="/Contact">Contact</a>
                    </li>
                    <li>
                        <a href="/index">GuestBook</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!--ul>
   <li id="li00"><a><b>Grocery</b></a></li>
  <li id="li03"><a href="Contact.html"><b>Contact</b></a></li>
  <li id="li02"><a href="MyChoice.html"><b>My Choice</b></a></li>
  <li id="li01"><a class="active"  href="Home.html"><b>Home</b></a></li>
  
 </ul--> 
<img id="IMG01" src="assets/Profile.JPG" alt="Profile Picture" style="width:190px;height:190px;float:right">
<table id="headtable">
	<tr>
		<td id="headcol1">
			<h1> Sresth's Info </h1>
		</td>
	</tr>

</table>


<table id="textid">
<tr><td>
<p id="p01"> Hello everyone. I am a current graduate student in Applied Computer Science. My area of interest is DATA!</p>
</td></tr>
<tr><td>
<ol>
<li><b>I am from Vijayawada, India</b></li> 
<li><b>I want to become Database Administrator</b></li> 
<li><b>I have a 3 years experience as a Mainframe Developer at Cognizant</b></li> 
<li><b>I have done my UG from Amrita School of Engineering Bangalore</b></li>
</ol>
</td>

</tr>
</table>
<h1> Hobbies </h1>
<ol>
<li><b>Playing Cricket and Chess</b></li> 
<li><b>Cooking</b></li> 
<li><b>Listening to Music</b></li> 
</ol>

<iframe id="Video" width="550" height="200" src="https://www.youtube.com/embed/-R0NNw2e-SY"></iframe>
    
    <!-- /.container -->

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
