<!DOCTYPE html>
<html>
<head>
	<title>Thanks</title>
	<link rel="stylesheet" type="text/css" href="/assets/css/shop-item.css">
</head>
<body>
<p id="p05">Thanks for the suggestion. We will look onto it.</p>
</body>
</html>